# selenium-shutdown-helper

./: .gitignore  Dockerfile  README.md  build.gradle  dockerNodeConfig.json  docker_node_entry_point.sh  node.sh  package.sh  redeploy.sh  restart_grid.sh  run_docker_node.sh  run_hub.sh  run_node.sh  settings.gradle  spawn_node.sh
config/: config.json  nodeConfig.json  ssiMultiNodeConfig.json  ssiNodeConfig.json
init.d/: hub.sh  node.sh
src/com/moraustin/: Proxy.java
src/main/java/com/moraustin/: Constants.java  HostnameHelper.java  HttpUtils.java  HubStatusServlet.java  NodeShutdownProxy.java  NodeShutdownServlet.java  NodeStatusServlet.java  StatusServlet.java
src/main/java/com/moraustin/util/: HttpUtils.java  UrlComparator.java
src/main/resources/com/moraustin/: NodeShutdownProxy.properties
src/test/java/com/moraustin/: HttpUtilsTest.java  NodeStatusServletTest.java  StatusServletTest.java
src/test/java/com/moraustin/util/: HttpUtilsTest.java  UrlComparatorTest.java
