apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

task rmJar(type: Delete) {
    println("deleting ${jar.archiveName}")
    delete("bin/${jar.archiveName}")
}

task copyJar(type: Copy) {
    delete("bin/${jar.archiveName}")
    from jar.archivePath
    into('bin')
    dependsOn('build')
}

task copyJarToDockerTests(type: Copy) {
    from "bin/${jar.archiveName}"
    into('../selenium-docker-tests')
    dependsOn('copyJar')
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.seleniumhq.selenium:selenium-java:2.45.0"
    compile "org.seleniumhq.selenium:selenium-server:2.45.0"
}